// out : ../css/
*{
    margin: 0;
    padding: 0;
}
a{
    transition: none !important;
}
.iconfontmagin{
    margin-right: 8px;
}

.layui-icon{
    margin: 0 8px 0 20px;
}

.layui-body{
    overflow: hidden;
    .iframeBox{
        width: 100%;
        height: 100%;
    }
}
.layui-side-scroll .userinfo {
    border-bottom: 1px solid #282b33;
  }
.layui-nav-img{
    width: 40px;
    height: 40px;
}
.text-avatar{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #009688;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    position: relative;
    top: 3px;
}

.userinfo{
    position: relative;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    user-select: none;
    text-align: center;

    span:last-child{
        top: 4px;
        font-size: 12px;
    }
}